{
  "ConnectionStrings": {
    "Default": "Data Source=warmane-tracker.dev.db;Cache=Shared;Mode=ReadWriteCreate;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
